title: Start2
tags:
---
General Von Mallard: The President's office is far but you have to keep going, soldier!
===
title: WallJumpTutorial
tags:
---
Professor Quaxmore: Okay, time to show you wall-jumps! You can stick to walls and jump off off them! Try it out!
===
title: ElevatorDrop
tags:
---
Professor Quaxmore: Someone should get that fixed.
General Von Mallard: But for now, just take this opportunity to keep going, soldier!
===
title: WallToWall
tags:
---
General Von Mallard: A little tip from an old duck: you can jump quickly from a wall to the other!
===