title: Start4
tags:
---
Professor Quaxmore: Okay, there's just one more thing I gotta show you, and it's the power to shoot water from your mouth.
Professor Quaxmore: Try pressing "K". You'll spend some water but you can blast enemies and activate buttons.
General Von Mallard: Just like the one right here! Lemme see your aim, soldier!
===
title: PenEnemy
tags:
---
General Von Mallard: It seems you're not the only one with firepower, soldier! Careful with those pens!
===
title: ShootButton
tags:
---
Professor Quaxmore: There should be a button right across the gap. Try shooting!
===
title: KeepGoing2
tags:
---
Professor Quaxmore: Oh, that's some tight security over here!
General Von Mallard: But we don't have a quitter, Quaxmore! Keep going, soldier!
===