title: Start1
---
General Von Mallard: Alright Soldier, you're in! Professor Quaxmore and I will patch you in with some instructions!
Professor Quaxmore: Hi Dewey! You can start by moving with {get_bind("Move")}! Go and give it a try!
===
title: JumpTutorial
---
Professor Quaxmore: These new legs you got will help you here, just press {get_bind("Jump")} to jump!
===
title: LeapOfFaith
---
General Von Mallard: Don't worry, soldier! It's safe to jump across this gap!
===
title: DoubleJumpTutorial
---
Professor Quaxmore: Alright, let me teach you about double jumping! Just try jumping while in the air and you will get a second jump to take you further! 
General Von Mallard: Just be careful! You see that blue bar on the bottom right? That's your water meter! You use it to double jump and some other cool things! So keep an eye on that!
===
title: Exit
---
Professor Quaxmore: There's the exit! Just keep going!
===