title: Start2
tags:
---
General Von Mallard: The President's office is far but you have to keep going, soldier!
===
title: WallJumpTutorial
tags:
---
Professor Quaxmore: Okay, time to show you another ability your legs give you!
Professor Quaxmore: If you hold onto a wall, you can climb it by jumping!
Professor Quaxmore: Try walking into a wall and jumping!
===
title: ElevatorDrop
tags:
---
Professor Quaxmore: Someone should get that fixed.
General Von Mallard: But for now, just take this opportunity to keep going, soldier!
===
title: WallToWall
tags:
---
General Von Mallard: Here's a little trick from an old duck.
General Von Mallard: You can jump quickly from a wall to the other!
===