title: Start1
---
General Von Mallard: Alright Soldier, you're in!
Professor Quaxmore: We are going to patch you in with instructions.
General Von Mallard: "Start by moving with 'A' and 'D'"... what is this, Quaxmore?
Professor Quaxmore: Don't worry, Dewey will get it. Good luck!
===
title: JumpTutorial
---
Professor Quaxmore: These new legs you got will help you here!
Professor Quaxmore: Just press the "Spacebar" to jump!
===
title: LeapOfFaith
---
General Von Mallard: Don't worry, soldier! It's safe to jump across this gap!
===
title: DoubleJumpTutorial
---
Professor Quaxmore: Alright, from here you'll need to take your legs a little bit further!
General Von Mallard: If you jump again while in the air, you can jump again once!
Professor Quaxmore: But there's a catch: you see that blue meter on the bottom right?
Professor Quaxmore: That's your water meter! You use it to double jump, and some other cool things.
General Von Mallard: So you better keep an eye on your resources, soldier!
===
title: Exit
---
Professor Quaxmore: There's the exit! Just keep going!
===