title: Start4
tags:
---
Professor Quaxmore: Okay, there's just one more thing I gotta show you, and it's the power to shoot water from your mouth.
Professor Quaxmore: Try pressing {get_bind("Shoot")}. You'll spend some water but you can blast enemies and activate buttons, like the one right above you!
===
title: PenEnemy
tags:
---
General Von Mallard: It seems you're not the only one with firepower, soldier! Careful with those pens!
===
title: ShootButton
tags:
---
Professor Quaxmore: There should be a button right across the gap. Try shooting!
===
title: KeepGoing2
tags:
---
General Von Mallard: That's some tight security, but we didn't train a quitter! Keep going, soldier!
===